#messages
rain.message=Carry Umbrella
sunny.message=Use sunscreen lotion

#open weather api services base urls
openweather.forecast.api=https://api.openweathermap.org/data/2.5/forecast?q={cityName}&appid=d2929e9483efc82c82c32ee7e02d563e